<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Sugar Sprinkle Pastries </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://wlu-cp202.appspot.com/reveal.js/css/theme/moon.css">
  	<link rel="stylesheet" href="http://wlu-cp202.appspot.com/css/mystyle.css">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cookie" />
  <style>
    ul.breadcrumb {
      padding: 10px 16px;
      list-style: none;
      background-color: beige;
    }
    ul.breadcrumb li {
      display: inline;
      font-size: 18px;
    }
    ul.breadcrumb li+li:before {
      padding: 8px;
      color: #66003b;
      content: "/\00a0";
    }
    ul.breadcrumb li a {
      color: #66003b;
      text-decoration: none;
    }
    div.a {
  text-align: center;
    }
    .button {
  background-color: beige
  border: none;
  color: #66003b;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: beige;
}
body {
background-color: pink
}
html, body, h1, h2, h3, h4, h5, h6 {
  font-family: "Cookie";
}
  </style>

  </head>
  <div class="a">
  <h1 style="color:#99003b">Sugar Sprinkle Pastries</h1>
  <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Our Story</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Catering Order</a></li>
    <li><a href="#">Cart</a></li>
  </ul>
  <body>
    <button class="button">Styled Button</button>

  </body>
</html>
